<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ploeh.Samples.AssortedCodeSnippets.AmbientContext.SomeClass">
    <Position X="6" Y="1.75" Width="1.75" />
    <Members>
      <Method Name="GetSomething" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmbientContext\SomeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>