<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ploeh.Samples.Commerce.Domain.CurrencyProvider">
    <Position X="9.5" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CurrencyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.Samples.Commerce.Domain.Currency">
    <Position X="9.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.Samples.Commerce.Domain.CachingCurrency">
    <Position X="9" Y="6.25" Width="4.5" />
    <Members>
      <Field Name="cache" Hidden="true" />
      <Field Name="cacheTimeout" Hidden="true" />
      <Field Name="innerCurrency" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAIAAgAgAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CachingCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.Samples.Commerce.Domain.CachingCurrencyProvider" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAIAAAAEAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CachingCurrencyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>