<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ploeh.Samples.Commerce.Data.Sql.SqlProductRepository" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAIAAACACAAAAAAAQAAiAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SqlProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ploeh.Samples.Commerce.Domain.ProductRepository" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>