<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ploeh.Samples.Commerce.Domain.Product">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.Samples.Commerce.Domain.ProductRepository">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.Samples.Commerce.Domain.DiscountedProduct">
    <Position X="9" Y="3.5" Width="1.75" />
    <Members>
      <Method Name="DiscountedProduct" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="unitPrice" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>DiscountedProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.Samples.Commerce.Domain.ProductService">
    <Position X="6.75" Y="2" Width="1.75" />
    <Members>
      <Method Name="ProductService" Hidden="true" />
      <Field Name="repository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>