
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.dll assembly's progress.
The file is located at C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.dll assembly's progress.
The file is located at C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.dll assembly's progress.
The file is located at C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.dll assembly's progress.
The file is located at C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.dll assembly's progress.
The file is located at C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.dll assembly's progress.
The file is located at C:\Users\mark\Documents\Manning\DI in .NET\Code\ComplexCommerce\BasketPowerShell\bin\Debug\Ploeh.Samples.Commerce.BasketPowerShell.InstallLog.

The uninstall has completed.
