<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ploeh.Samples.CommerceService.ProductContract">
    <Position X="10" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnitPrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ploeh.Samples.CommerceService.MoneyContract">
    <Position X="10" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoneyContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ploeh.Samples.CommerceService.IProductManagementService">
    <Position X="6" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAiAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IProductManagementService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>