<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ploeh.Samples.CommerceService.CommerceInstanceProvider" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="container" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAACCAQAACAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommerceInstanceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ploeh.Samples.CommerceService.CommerceServiceHost">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommerceServiceHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ploeh.Samples.CommerceService.CommerceServiceHostFactory">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommerceServiceHostFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>