<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ploeh.Samples.AssortedCodeSnippets.PropertyInjection.SomeClass" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertyInjection\SomeClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dependency" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Ploeh.Samples.AssortedCodeSnippets.PropertyInjection.ISomeInterface" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyInjection\ISomeInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>